spring.application.name=Ar-Application-Service

spring.datasource.name=arApplication-project
spring.datasource.url=jdbc:postgresql://localhost:5432/ar_db
spring.datasource.username=postgres
spring.datasource.password=dragon
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=18000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.register-mbeans=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#file.upload-dir=/path/to/your/resource-folder